# thorium-exceptions

./: CHANGELOG.md  LICENSE  README.md  jitpack.yml  pom.xml
.local/: devnotes
src/main/java/com/neathorium/thorium/exceptions/constants/: ExceptionConstants.java
src/main/java/com/neathorium/thorium/exceptions/exception/: ArgumentNullException.java
src/main/java/com/neathorium/thorium/exceptions/namespaces/: ExceptionFunctions.java
src/main/java/com/neathorium/thorium/exceptions/namespaces/factories/: ExceptionDataFactory.java
src/main/java/com/neathorium/thorium/exceptions/records/: ExceptionData.java
src/test/java/com/neathorium/thorium/exceptions/: ExceptionFunctionsTests.java
